debug = false

client {
  url = "https://pk.api.onliner.by"

  retry {
    times = 1
    every = 1 second
  }
}

transport {
  left-bound-latitude = "53.760473464187534"
  left-bound-longitude = "27.263404244164413"
  right-bound-latitude = "54.042088515398746"
  right-bound-longitude = "27.76189333742789"
  latitude-step = "0.01"
  longitude-step = "0.04"
}